{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Ansible",
		"DocBlockr",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Jedi - Python autocompletion",
		"jQuery",
		"JsFormat",
		"JSHint Gutter",
		"Markdown Preview",
		"MarkdownEditing",
		"Meteor Snippets",
		"Mocha Snippets",
		"Monokai JSON+",
		"nginx",
		"Package Control",
		"Pug",
		"Python Flake8 Lint",
		"Python PEP8 Autoformat",
		"requirementstxt",
		"SideBarEnhancements",
		"Vue Syntax Highlight"
	]
}
